// variables

@dark-blue:#123;
@contColor:#621621;
@mesColor:#cecece;
@inputColor:#9e9e9e;
@fcolor:#cecece;
@font1:1em;

// mixin

.boxes {
	width:100%;
	float:left;
	display:block;
		}

header {
	.boxes;
	height:200px;
	background-color:@dark-blue;
	text-align:center;
	color:@fcolor;	
			h1 {
			font-size:@font1*3;
			margin:60px 20px;
			}
		}

.container {
			.boxes;
			text-align:center;
			background-color:@contColor;
					  h1 {
						font-size:@font1;
						color: saturate(@fcolor, 15%);
						  }
				.messages {
						width:90%;
						margin:5%;
						height:auto;
						font-size:@font1;
						color:#000;
						background-color:@mesColor;
						   }

				.dataInput {
						width:80%;
						height:auto;
						margin:5%;
						padding:5%;
						color:#000;
						background-color:@inputColor;

						.sec {
							font-size:@font1;
							width:98%;
							padding:1%;

								#but {

									width:200px;
									height:50px;
									color:@fcolor;
									background-color:saturate(@dark-blue, 65%);
									font-size:@font1;

									 }
								#text1 {
									width:300px;
									height:120px;
									font-size:@font1;	
										}
								#username{
									width:300px;
									height:40px;
									font-size:@font1;		
										}
								#location{
									width:300px;
									height:40px;
									font-size:@font1;		
										}							 

					         }		   				
						}

			}

footer {
		background-color:@dark-blue;
		text-align:center;
		.boxes;
		height:120px;
		color: saturate(@fcolor, 5%);

				h3 {
				font-size:@font1*1.6;
				margin-top:45px;
				}

		}






